/****************************************Image - Grid****************************************************************/
.row {
	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
}

.column {
	flex: 50%;
	max-width: 50%;
	padding: 0 4px;
}

.column img {
	margin-top: 5px;
	vertical-align: middle;
}

@media only screen and (max-width: 700px){
	.row {
	    padding: 5px;
	}
	.column {
		flex: 100%;
		max-width: 100%;
	    padding: 10px;
	}
}

@media only screen and (max-width: 350px){
	.row {
		padding: 0;
	}
	.column {
		padding: 10px;
	}
}


/**************************************Overlay effect*****************************************************************/
.onSmallScreen  {
	display: none;
}

.row > .column {
	padding: 0 8px;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.column {
	float: left;
	width: 20%;
	padding: 5px;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 50px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.95);
}

.modal-content {
	position: relative;
	margin: auto;
	padding: 0;
	width: 90%;
	max-width: 1200px;
}

@media only screen and (max-width: 700px){
	.modal-content {
		width: 100%;
	}
	.onSmallScreen  {
		display: block;
	}
}

.close {
	color: white;
	position: fixed;
	z-index: 1;
	top: 10px;
	right: 25px;
	font-size: 50px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #999;
	text-decoration: none;
	cursor: pointer;
}

.mySlides {
	display: none;
}

.cursor {
	cursor: pointer;
}

.prev,
.next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 20px;
	margin-top: -50px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	border-radius: 0 3px 3px 0;
	user-select: none;
	-webkit-user-select: none;
}

.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

img {
	margin-bottom: 5px;
}

.caption-container {
	text-align: center;
	background-color: black;
	padding: 2px 16px;
	color: white;
}

.demo {
	opacity: 0.6;
}

.active,
.demo:hover {
	opacity: 1;
}

img.hover-shadow {
	transition: 0.3s;
	opacity: 0.8
}

.hover-shadow:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	opacity: 1
}

@media only screen and (max-width: 700px){
	img.hover-shadow {
		opacity: 1
	}
	.close {
		font-size: 30px;
	}
}
