/************************************************************************************/
.mySlides {display: none;}
img {vertical-align: right;}

/* Slideshow container */
.slideshow-container {
  margin: auto;
}

/* Caption text */
.text {
  font-size: 15px;
  color:grey;
  text-align:center;
}

/* Number text (1/3 etc) */
.numbertext {
  font-size: 15px;
  text-align:left;
  padding-left:20px;
}

/* The dots/bullets/indicators */
.dot {
  height: 0;
  width: 0;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 110px}
}