html	{
	scroll-behavior: smooth;
}

body	{
	margin:0;
	font-family:"Raleway",sans-serif;
	text-align:center;
	color:white;
	background-color: #001F3F;
	animation: pulse 10s infinite alternate;
/*	background-image: url('../img/bg/bg2.png');
	background-position:center;
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-size:cover;
/*padding values :top, right, bottom, left*/
	padding: 2vw 0 0;
}

@keyframes pulse {
	0% {
		background-color: #001F3F;
	}
	100% {
		background-color: #FF4136;
	}
}

*{box-sizing: border-box;}


.homeContent	{
	color: grey;
	text-align: justify;
	padding:2vw;
	font-size: 25px;
	overflow: hidden;
	vertical-align: middle;
}

	@media screen and (max-width: 1367px) {
		.homeContent	{
			font-size: 100%;
			padding-top: 7.5vw
		}
	}

	@media screen and (max-width: 650px) {
		.homeContent	{
			font-size: 100%;
			padding-top: 10vw
		}
	}

	@media screen and (max-width: 550px) {
		.homeContent	{
			padding-top: 12.5vw
		}
	}

.rowTeam	{
	width: 100%;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	overflow: hidden;
}

.columnTeam {
	-ms-flex: 30%;
	flex: 30%;
	padding: 2vw;
	display: block;
}

.columnTeam img {
	vertical-align: middle;
}
	@media screen and (max-width: 1250px) {
		.columnTeam {
			-ms-flex: 50%;
			flex: 50%;
		}
	}

	@media screen and (max-width: 450px) {
		.columnTeam {
			-ms-flex: 100%;
			flex: 100%;
		}
	}

/**************************************overlay effect*****************************************************************/
.containerTeam {
	position: relative;
	width: 100%;
	overflow: hidden;
	border-radius: 2px
}

.overlayTeam {
	position: absolute;
	margin-top: 30px;
	bottom: 0;
	left: 0;
	right: 0;
	height: 0;
	width: 100%;
	opacity: 0;
	transition: 0.5s ease;
	background-color: rgba(0,55,73,0.8);
	cursor:pointer;
}

.containerTeam:hover .overlayTeam {
	opacity: 1;
	height: 100%;
}

.textTeam {
	color: white;
	position: absolute;
	top: 40%;
	left: 40%;
	transform: translate(-40%, -40%);
	-ms-transform: translate(-40%, -40%);
	text-align: left;
}
.textTeam h3	{
	font-size: 125%;
	text-align: center;
}
hr.underScore	{
	border-color:#aaa;
	border-width:3px;
	border-radius: 100px;
	max-width: 200px;
	margin-top: 0px;
}

	@media screen and (max-width: 650px) {
		.textTeam	{
			font-size: 125%;
		}
		hr.underScore	{
			border-width: 2px;
			max-width: 100px;
		}
	}

.headr {
	position: fixed;
	top: 0;
	z-index: 1;
	width: 100%;
	background-color: #f1f1f1;
}

.progress-container {
	width: 100%;
	height: 5px;
	background: #ccc;
}

.progress-bar {
	height: 5px;
	background: #001F3F;
	animation: pulse 10s infinite alternate;
	width: 0%;
}


#headerr {
	font-family:"Raleway",sans-serif;
	background-color: rgba(255,255,255,0.2);
	position: fixed;
	top: 5px;
	width: 100%;
	display:block;
	transition: top 0.3s;
	overflow: hidden;
	z-index: 1;
	transition: 0.5s ease;
}
#headerr a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 0;
	text-decoration: none;
	font-size: large;
}
#headerr a img{
	max-width: 4vw;
}
#headerr a:hover {
	background-color: #f0f0ff;
	color: black;
	font-size: 125%;
	transition: 0.5s ease;
}

	@media screen and (max-width: 650px) {
		#headerr {
			height: auto;
		}
		#headerr a img{
			max-width: 10vw;
		}
		#fullName	{
			display: none;
		}
	}
